* In pyconfig.h, #undef set_locale // ignore

* manually set group and seperator in localeutil.h (and other locale operations)
* remove any references to localconv()
* set up ANDROID 1 in pyconfig.h for code changes.
* remove localconv() refs in _localmodule.c (#define ANDROID) to return NULL.
* change setup.py (in detect modules) to be able to find cross-compiled builds. Also remove refs to /usr/local etc in crosscompile mode.
* build replacement mbstowcs and wcstombs as these DON'T WORK AT ALL in android, and in fact seem to screw up memory.
* change site.py to not fall over when trying to parse makefile.

