par accOffsetX 0
par accOffsetY 0
par accOffsetZ 0
par accTimeConstant 7
par accTimeConstant2 2.0
par altSwAccTime 0
par angleOffsetPitch 0.0
par angleOffsetRoll 0.0
par axisReverseZ 1
par axisSwapXY 1
par configSet -1
par cutoffVoltage 600.0
par dirMotorPitch 1
par dirMotorRoll -1
par enableACC 1
par enableGyro 1
par fTrace 0
par fpvFreezePitch 0
par fpvFreezeRoll 0
par fpvGainPitch 0
par fpvGainRoll 0
par fpvSwPitch 0
par fpvSwRoll 0
par gyrOffsetX -102
par gyrOffsetY 63
par gyrOffsetZ 20
par gyroCal 1
par gyroPitchKd 20200.0
par gyroPitchKi 15000.0
par gyroPitchKp 16400.0
par gyroRollKd 42000.0
par gyroRollKi 15000.0
par gyroRollKp 20000.0
par maxPWMfpvPitch 80.0
par maxPWMfpvRoll 80.0
par maxPWMmotorPitch 112.0
par maxPWMmotorRoll 145.0
par maxRCPitch 30
par maxRCRoll 30
par minRCPitch -90
par minRCRoll -30
par motorNumberPitch 0
par motorNumberRoll 1
par motorPowerScale 0
par rcAbsolutePitch 1
par rcAbsoluteRoll 1
par rcChannelAux -1
par rcChannelFpvP -1
par rcChannelFpvR -1
par rcChannelPitch 1
par rcChannelPt0 -1
par rcChannelPt1 -1
par rcChannelRoll 0
par rcGainPitch 5.0
par rcGainRoll 5.0
par rcLPFPitch 20.0
par rcLPFPitchFpv 10.0
par rcLPFRoll 20.0
par rcLPFRollFpv 10.0
par rcMid 1500
par rcModePPMAux 0
par rcModePPMFpvP 0
par rcModePPMFpvR 0
par rcModePPMPitch 0
par rcModePPMRoll 0
par rcPinModeCH0 1
par rcPinModeCH1 1
par rcPinModeCH2 1
par refVoltageBat 800.0
par sTrace 0
