<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.googlecode.pythonforandroid" android:versionName="6" android:versionCode="6">
	<application android:label="@string/app_name" android:icon="@drawable/py4a_icon">
		<activity android:name=".PythonMain" android:label="@string/app_name"
			android:configChanges="keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.googlecode.android_scripting.DISCOVER_INTERPRETERS" />
				<category android:name="android.intent.category.LAUNCHER" />
				<data android:mimeType="script/.py" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<action android:name="android.intent.action.EDIT" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="application/zip" />
				<data android:mimeType="application/x-zip" />
			</intent-filter>
		</activity>
		<provider android:authorities="com.googlecode.pythonforandroid.pythonprovider"
			android:name=".PythonProvider" />
		<activity android:name=".FileBrowser" android:label="File Browser">
			<intent-filter>
				<action android:name="com.googlecode.pythonforandroid.FILEBROWSER" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".Preferences" android:theme="@android:style/Theme.NoTitleBar" />
	</application>
	<uses-sdk android:minSdkVersion="3" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>